<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .hedear_Fixed {
            width: 100%;
            height: 30vh;
            background-color: crimson;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
        }
        .div_sticky {
            width:100%;
            height: 5rem;
            background-color: cadetblue;
            position: sticky;
            top: 0px;
            left: 10rem;
        }
        .div_relative {
            width: 100%;
            height: 70vh;
            background-color: chocolate;
            position: relative;
            top: 10rem;
        }
        .div_absolute {
            width: 10rem;
            height: 10rem;
            background-color: aquamarine;
            position: absolute;
            top: calc(50% - 5rem);
            left: calc(50% - 5rem);
        }
        .footer_static {
            width: 100%;
            height: 50vh;
            background-color:violet;
            position: static;
        }


    </style>
    <title>Pratice Positioning</title>
</head>
<body>
    <header class="hedear_Fixed">  
        <div class="div_sticky"></div>
    </header>
    <main class="div_relative">
        <div class="div_absolute"></div>
    </main>
   
    <footer class="footer_static"></footer>
</body>
</html>